<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scalesolid black 2px=1.0">
    <title>Document</title>
    <style>
         nav{
           border: solid balck 2px;
            border-radius: 10px;
            height: 50px;
            display: flex;
            justify-content: space-around;
            background-color:rgba(0, 0, 255, 0.388);
        }
        sup{
            background-color: yellow;
            border-radius: 10px;
        }
        #right{
            width: 70%;
            height:50px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #left{
            width:35%;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 30px;
            justify-content: center;
        }
        button{
            border-radius: 10px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <div id="left">
            <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white-p-500.png", alt="newton school" height="40px"/>
        </div>
        <div id="right">
            <p>Data Science & AI</p>
            <p>B.tech in CS & AI<sup>NEW</sup></p>
            <P>Newton Edge</p>
            <P>Refer&Earn</P>
            <select name="course" id="course1">
                <option value="">More</option>
            </select>
           <button>Sign Up</button>
        </div>
    </nav>
    
</body>
</html>