<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
  margin: 0;
  background-color: #f3f7f9;
}
h1 {
  text-align: center;
}
#main {
  margin: 40px 150px 40px 150px;
  border-radius: 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 400px;
  width: 80%;
  margin-bottom: 50px;
}
.box-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  height: 400px;
  width: 350px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.box-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  height: 400px;
  width: 350px;
  background-color: white;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}
.box-3 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 15px;
  height: 400px;
  width: 350px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

#main img {
  border: 1px solid #cec8c8;
  border-radius: 15px;
  height: 150px;
  width: 280px;
}

#main div p {
  margin: 0px;
  padding: 0px;
}
.btn {
    text-align: center;
    margin-bottom: 50px; 
}
.btn a{
    text-decoration: none;
    color: red;
    border: 1px solid red;
    padding: 15px 10px;
    border-radius: 5px;
}
.btn a span{
    padding: 5px;
}
.main-2{
    background-color: white;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-2 h1{
    margin-top: 50px;
    height: auto;
    width: 100%;
}
.container{
    background-color: white;
    display: flex;
    justify-content: space-around;
    height: 250px; 
    width: auto;
    margin-top: 50px;
} 

.container img{
    
    margin: 20px;
    height: 200px;
    width: 400px;
    border: 0.5px solid rgb(240, 235, 235);
    border-radius: 15px;
}
.btn-1 a{
    text-decoration: none;
    color: red;
    border: 1px solid red;
    padding: 15px 10px;
    border-radius: 5px;
}
.btn-1 {
    background-color: white;
    padding-top: 30px;
    text-align: center;
}
    </style>
  </head>
  <body>
    <h1>Masai In The News</h1>
    <div id="main">
      <div class="box-1">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png"
        />
        <p>26 Oct 2021</p>
        <p>
          Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors
          in Masai School
        </p>
        <p>
          Masai School is aiming to expand to 20 smaller cities by March 2022
          and exp...
        </p>
      </div>
      <div class="box-2">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"
        />
        <p>21 Dec 2021</p>
        <p>Masai School acquires data analytics firm Prepleaf for $1 million</p>
        <p>
          With this acquisition, Masai is one step closer to becoming Indi...
        </p>
      </div>
      <div class="box-3">
        <img
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png"
        />
        <p>18 Aug 2020</p>
        <p>
          Unitus ventures leads pre-series A funding coding-focussed Masai
          School
        </p>
        <p>
          Software coding platform Masai School has raised $2.5 million (Rs.
          18.6 cror...
        </p>
      </div>
    </div>
    <div class="btn">
      <a href="#"
        >SEE MORE<span class="material-symbols-outlined">
          chevron_right
        </span></a
      >
    </div>

   

    <div class="main-2">

        <h1>Our Investors(Who believed in us)</h1>
        <div class="container">
            <div>
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg">
            </div>
            <div>
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg">
            </div>
        </div>
        
    </div>
    <div class="btn-1">
        <a href="#"
          >SEE MORE INVESTORS<span class="material-symbols-outlined">
            chevron_right
          </span></a
        >
      </div>
  </body>
</html>